Private property of Exodus: 7304@M50123

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.webclipse.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:82)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:76)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:175)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<init>(LPMappingService.java:56)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:46)
com.genuitec.eclipse.webclipse.livepreview.deploy.InjectJSPIDsFlatFile.getModificationStamp(InjectJSPIDsFlatFile.java:104)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getModificationStamp(FlatComponentDeployable.java:372)
org.eclipse.wst.server.core.internal.ServerPublishInfo.getDelta(ServerPublishInfo.java:404)
org.eclipse.wst.server.core.internal.ServerPublishInfo.getDelta(ServerPublishInfo.java:411)
org.eclipse.wst.server.core.internal.ModulePublishInfo.fillCache(ModulePublishInfo.java:316)
org.eclipse.wst.server.core.internal.ModulePublishInfo.getDelta(ModulePublishInfo.java:396)
org.eclipse.wst.server.core.internal.ServerPublishInfo.getDelta(ServerPublishInfo.java:366)
org.eclipse.wst.server.core.internal.Server.getPublishedResourceDelta(Server.java:1578)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.getPublishedResourceDelta(ServerBehaviourDelegate.java:698)
org.eclipse.jst.server.tomcat.core.internal.TomcatServerBehaviour.getPublishedResourceDelta(TomcatServerBehaviour.java:958)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.computeDelta(ServerBehaviourDelegate.java:874)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:909)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:774)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3172)
org.eclipse.wst.server.core.internal.Server.publish(Server.java:1330)
org.eclipse.jst.server.tomcat.core.internal.TomcatLaunchConfigurationDelegate.launch(TomcatLaunchConfigurationDelegate.java:41)
org.eclipse.debug.internal.core.LaunchConfiguration.launch(LaunchConfiguration.java:885)
org.eclipse.debug.internal.core.LaunchConfiguration.launch(LaunchConfiguration.java:739)
org.eclipse.debug.internal.ui.DebugUIPlugin.buildAndLaunch(DebugUIPlugin.java:1039)
org.eclipse.debug.internal.ui.DebugUIPlugin$8.run(DebugUIPlugin.java:1256)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
