#Webclipse Usage Data
#Tue Jul 11 08:57:11 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.rest.core=17
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=17
misc/productType/webclipse=1
misc/workspace_hash=-528169052
editor/org.eclipse.jst.jsp.core.jspsource.source=707
bundle/com.genuitec.eclipse.core.common=17
view/org.eclipse.wst.server.ui.ServersView=44
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=9
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.webclipse.dashboard=18
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
editor/org.insightech.er.editors.ERDiagramMultiPageEditor=44
bundle/com.genuitec.eclipse.rest.ui=17
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=18
bundle/com.genuitec.eclipse.modernweb.angular2.ui=18
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=31
misc/timestamp=2017. 7. 10 \uC624\uD6C4 11\:57\:10
misc/count=18
bundle/com.genuitec.eclipse.webclipse.localserver=18
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
editor/org.eclipse.ui.systemInPlaceEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=754
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=19
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=18
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.core=18
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=16
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webclipse.slack=18
bundle/com.genuitec.eclipse.javascript.jee.ui=17
bundle/com.genuitec.eclipse.webicons=18
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=35
view/org.eclipse.datatools.sqltools.result.resultView=29
misc/install-id=15b6a490-17e9-474f-b5a4-669a6fa6a937
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=46
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=18
bundle/com.genuitec.eclipse.javascript.debug.core=18
bundle/com.genuitec.eclipse.minimap=18
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=142
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=18
view/org.eclipse.debug.ui.ModuleView=2
bundle/com.genuitec.eclipse.webclipse.livepreview=18
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.dashboard.wizards=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.navigator.ProjectExplorer=288
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.editor.raml=17
bundle/com.genuitec.eclipse.modernweb.common.core=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=41
bundle/com.genuitec.eclipse.modernweb.angular2.core=18
misc/points/current=3079
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=18
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=17
bundle/com.genuitec.eclipse.rest.jaxrs.core=17
bundle/com.genuitec.eclipse.modernweb.common.ui=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=18
misc/os=win32
view/org.eclipse.ui.views.ProgressView=11
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.javascript.tern=18
view/org.tigris.subversion.subclipse.ui.svnproperties.SvnPropertiesView=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=18
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=30663389
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=18
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/points/total=5823
bundle/com.genuitec.eclipse.jee.common.core=18
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
editor/org.eclipse.ui.DefaultTextEditor=56
bundle/com.genuitec.eclipse.webclipse.ui=18
misc/systemId=1f766a90D40A489D054
view/org.eclipse.ui.console.ConsoleView=71
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.views.ContentOutline=31
