#Webclipse Usage Data
#Mon Jul 03 17:49:52 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=16
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=16
misc/productType/webclipse=1
misc/workspace_hash=-528169052
editor/org.eclipse.jst.jsp.core.jspsource.source=533
bundle/com.genuitec.eclipse.core.common=13
view/org.eclipse.wst.server.ui.ServersView=43
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=9
bundle/com.genuitec.eclipse.ui.common.platform=24
bundle/com.genuitec.eclipse.webclipse.dashboard=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
editor/org.insightech.er.editors.ERDiagramMultiPageEditor=30
bundle/com.genuitec.eclipse.rest.ui=13
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=19
bundle/com.genuitec.eclipse.modernweb.angular2.ui=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=31
misc/timestamp=2017. 7. 3 \uC624\uC804 8\:49\:52
misc/count=24
bundle/com.genuitec.eclipse.webclipse.localserver=24
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
editor/org.eclipse.ui.systemInPlaceEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=16
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=16
misc/coreOK=1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.core=24
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=5
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.webclipse.slack=19
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=24
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=32
view/org.eclipse.datatools.sqltools.result.resultView=21
misc/install-id=15b6a490-17e9-474f-b5a4-669a6fa6a937
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=19
bundle/com.genuitec.eclipse.javascript.debug.core=19
bundle/com.genuitec.eclipse.minimap=24
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=94
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.webclipse.livepreview=19
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.dashboard.wizards=19
view/org.eclipse.ui.navigator.ProjectExplorer=143
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.editor.raml=13
bundle/com.genuitec.eclipse.modernweb.common.core=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=19
misc/points/current=378
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.theming.base=24
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=20
bundle/com.genuitec.eclipse.rest.jaxrs.core=13
bundle/com.genuitec.eclipse.modernweb.common.ui=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=19
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.javascript.tern=19
view/org.tigris.subversion.subclipse.ui.svnproperties.SvnPropertiesView=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=19
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=29069784
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=19
misc/points/total=3122
bundle/com.genuitec.eclipse.jee.common.core=19
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.webclipse.ui=15
misc/systemId=1f766a90D40D19AD054
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.patches=24
view/org.eclipse.ui.console.ConsoleView=61
view/org.eclipse.ui.views.ContentOutline=19
