#MyEclipse Usage Data
#Mon Jul 31 12:41:25 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.rest.core=14
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
misc/productType/webclipse=1
misc/workspace_hash=-528169052
editor/org.eclipse.jst.jsp.core.jspsource.source=3
bundle/com.genuitec.eclipse.core.common=13
view/org.eclipse.wst.server.ui.ServersView=17
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=9
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.webclipse.dashboard=13
view/org.eclipse.pde.runtime.LogView=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
editor/org.insightech.er.editors.ERDiagramMultiPageEditor=48
bundle/com.genuitec.eclipse.rest.ui=13
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.eclipse.modernweb.angular2.ui=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=31
misc/timestamp=2017. 7. 31 \uC624\uC804 3\:41\:25
misc/count=1
bundle/com.genuitec.eclipse.webclipse.localserver=14
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=10
editor/org.eclipse.ui.systemInPlaceEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=71
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=13
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=34
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=16
editor/org.eclipse.jdt.ui.ClassFileEditor=12
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webclipse.slack=13
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=45
view/org.eclipse.datatools.sqltools.result.resultView=31
misc/install-id=15b6a490-17e9-474f-b5a4-669a6fa6a937
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=56
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.minimap=14
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=172
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
view/org.eclipse.debug.ui.ModuleView=5
bundle/com.genuitec.eclipse.webclipse.livepreview=13
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.dashboard.wizards=13
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.editor.raml=13
bundle/com.genuitec.eclipse.modernweb.common.core=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=34
bundle/com.genuitec.eclipse.modernweb.angular2.core=13
misc/points/current=16346
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=1
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=13
bundle/com.genuitec.eclipse.modernweb.common.ui=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=13
view/org.eclipse.ui.views.ProgressView=5
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.javascript.tern=13
view/org.tigris.subversion.subclipse.ui.svnproperties.SvnPropertiesView=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=162985
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=13
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/points/total=19090
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
editor/org.eclipse.ui.DefaultTextEditor=16
bundle/com.genuitec.eclipse.webclipse.ui=13
misc/systemId=1f766a90D40A489D054
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=37
