1498435925393	Copy file
1498440582690	Rename resource 'procsee.jsp'
1498455674107	Copy folder
1498455692236	Delete element
1498455702492	Move 'form.html' to '_0626'
1498455705313	Copy file
1498458740278	Copy file
1498458843929	Delete element
1498460913235	Rename resource 'import.jsp'
1498522730774	Move 'requestInfo.jsp' to 'jsp'
1498527516219	Move 'loginForm.jsp' to 'jsp'
1498549516658	Copy file
1498551313108	Copy file
1498552212110	Copy file
1498609037755	Move 'eeee.jsp' to '_0628'
1498609297966	Copy file
1498609877952	Copy files
1498612247619	Rename resource 'first.jsp'
1498612550484	Copy file
1498612843341	Delete elements
1498612881765	Copy file
1498616051817	Move 'red.jsp' to 'jsp'
1498616217324	Rename resource 'yellow,jsp.jsp'
1498616230444	Copy file
1498616232527	Delete element
1498617132450	Move 'actionTagForm.jsp' to 'actionTag'
1498617160286	Move 3 resources to 'attribute'
1498617946787	Copy file
1498624057629	Copy file
1498626931298	Delete element
1498626994869	Delete element
1498627010148	Copy compilation unit
1498627013854	Delete element
1498627258864	Move 3 resources to 'forward'
1498627886784	Delete element
1498633372976	Copy file
1498633450760	Rename type 'memoVO'
1498696325066	Copy file
1498698919107	Copy file
1498699756919	Copy folder
1498699768667	Delete elements
1498699771150	Delete element
1498703858682	Copy file
1498703865038	Copy file
1498704014507	Copy file
1498710587252	Copy folder
1498710682761	Rename resource 'cookie3'
1498710695050	Rename resource 'cookieForm.jsp'
1498710706897	Rename resource 'cookie_add.jsp'
1498711862645	Delete elements
1498711865561	Delete element
