1499242680923	Copy folder
1499243706835	Delete element
1499300200524	Rename type 'AstractController'
1499303347017	Move 'insert.jsp' to 'article'
1499306739650	Delete element
1499307397003	Delete element
1499314104991	Delete elements
1499314139342	Delete element
1499314251376	Delete element
1499314277433	Rename resource 'board.erm'
1499319148544	Copy file
1499319165010	Rename resource 'database.properties'
1499319708638	Rename resource 'DispatcherServlet.properties'
1499322611157	Delete element
1499326240491	Delete elements
1499328902877	Move '1.readme_action_추가' to 'WEB-INF'
1499330431126	Rename resource 'content.jsp'
