1497839027001	Rename package 'ex3'
1497845095331	Rename package '_0619ex3'
1497845105767	Rename package '_0619.ex3'
1497845124810	Move compilation units
1497845130046	Copy package
1497845139561	Delete element
1497845144402	Delete element
1497845164485	Copy package
1497845169494	Move compilation units
1497845175640	Delete element
1497854426739	Copy compilation unit
1497855716190	Copy compilation unit
1497857068027	Copy compilation unit
1497857922819	Copy compilation unit
1497859800064	Copy compilation unit
1497918721621	Copy file
1497935376973	Copy compilation unit
1497947166894	Copy compilation unit
1497947187825	Copy compilation unit
1498009029072	Rename package 'oop.exam7'
1498018414250	Delete element
1498020094064	Delete elements
1498020102942	Delete element
1498020157431	Delete elements
1498033872428	Rename package 'oop.exam9'
1498091800497	Copy compilation unit
1498095241379	Copy compilation unit
1498097346815	Copy compilation unit
1498097397417	Copy compilation unit
1498097405015	Rename type 'OrangerSpeaker'
1498105638937	Delete element
1498105665433	Rename package 'oop.exam11'
1498105671804	Rename package 'oop.exam12'
1498108706505	Rename package 'oop.exam13'
1498108713266	Rename package 'oop.exam14'
1498108717416	Rename package '_0621oop.exam14'
1498108735395	Delete element
1498113763583	Rename package 'basic.enumeration'
1498120047070	Rename package 'basic.exception'
1498179832493	Rename package '_0621.oop.exam11'
1498179838507	Rename package '_0621.oop.exam14'
1498179844620	Rename package '_0621.oop.exam12'
1498179850542	Rename package '_0621.oop.exam13'
1498179858258	Rename package '_0621.exception'
1498179866568	Rename package '_0621.enumeration'
1498184938068	Copy compilation unit
1498192262309	Rename type 'ExceptionTest4'
1498192269136	Rename type 'ExceptionTest03'
1498192273198	Rename type 'ExceptionTest3'
