1499645897170	Copy file
1499645904437	Delete element
1499649030675	Delete element
1499649033155	Move '0.readme_project_setup.txt' to 'MVC_Board'
1499649346086	Copy file
1499650409414	Copy compilation unit
1499652086913	Copy file
1499652775738	Copy compilation unit
1499653195149	Copy compilation unit
1499653910242	Rename type 'ArticleDeleteteAction'
1499657323596	Delete elements
1499657333341	Copy compilation unit
1499657357327	Copy compilation unit
1499820474057	Copy compilation unit
1499820482318	Copy compilation unit
1499820543539	Copy file
1499820719440	Copy compilation unit
1499838597140	Delete element
