1499045925357	Copy file
1499046639739	Copy file
1499054908543	Copy file
1499055048942	Copy file
1499126088244	Copy folder
1499127829881	Copy folder
1499127832611	Delete element
1499127840035	Delete element
1499127841409	Copy folder
1499136081519	Move 'style.css' to 'css'
1499136092517	Rename resource 'style.css'
1499141389587	Move 'board_style.css' to 'board'
1499141391938	Delete element
1499141685226	Copy file
1499144943898	Rename resource 'database.propertise'
1499145951374	Delete element
1499149939237	Delete element
1499149999501	Rename type 'HelloSevlet'
1499151376074	Copy compilation unit
1499156222746	Rename type 'ImServlet'
1499215307006	Rename resource '_0794'
1499215312118	Move 2 resources to '_0704'
1499215328959	Copy files
1499215421431	Copy compilation unit
1499217257087	Delete element
1499217260235	Delete element
1499217515915	Copy files
1499217610430	Rename type 'login'
1499217828125	Delete element
1499217829479	Delete element
1499217952013	Delete elements
1499217957177	Delete element
1499221697685	Delete element
1499236960078	Delete element
1499236994604	Rename package '_0705'
1499238544497	Copy compilation unit
1499238555694	Copy compilation unit
1499238558477	Copy compilation unit
1499241313449	Move compilation units
1499241317563	Delete element
1499314056299	Copy files
