1499045925357	Copy file
1499046639739	Copy file
1499054908543	Copy file
1499055048942	Copy file
1499126088244	Copy folder
1499127829881	Copy folder
1499127832611	Delete element
1499127840035	Delete element
1499127841409	Copy folder
1499136081519	Move 'style.css' to 'css'
1499136092517	Rename resource 'style.css'
1499141389587	Move 'board_style.css' to 'board'
1499141391938	Delete element
1499141685226	Copy file
1499144943898	Rename resource 'database.propertise'
1499145951374	Delete element
1499149939237	Delete element
1499149999501	Rename type 'HelloSevlet'
1499151376074	Copy compilation unit
1499156222746	Rename type 'ImServlet'
