#Webclipse Usage Data
#Mon Jun 19 11:23:57 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/productType/webclipse=1
misc/workspace_hash=1147144514
editor/org.eclipse.jst.jsp.core.jspsource.source=29
bundle/com.genuitec.eclipse.core.common=4
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.webclipse.dashboard=4
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.ui=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2017. 6. 19 \uC624\uC804 2\:23\:57
misc/count=5
bundle/com.genuitec.eclipse.webclipse.localserver=5
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=137
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=4
misc/coreOK=1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webclipse.slack=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=15b6a490-17e9-474f-b5a4-669a6fa6a937
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.debug.core=4
bundle/com.genuitec.eclipse.minimap=5
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.webclipse.livepreview=4
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
view/org.eclipse.ui.navigator.ProjectExplorer=18
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.modernweb.common.core=4
bundle/com.genuitec.eclipse.modernweb.angular2.core=4
misc/points/current=762
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=4
bundle/com.genuitec.eclipse.webclipse.terminal=4
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
misc/os=win32
perspective/org.tigris.subversion.subclipse.ui.svnPerspective=2
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
misc/period=8472908
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=4
misc/points/total=762
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=4
misc/systemId=1f766a90D40D19AD054
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=89
bundle/com.genuitec.eclipse.monitor=4
